{
  "version": "0.0.1",
  "name": "animos",
  "main": "dist/index.js",
  "license": "CC-BY-NC-ND-4.0",
  "author": {
    "name": "Keerthi Vasan S A",
    "email": "sakeerthi23@gmail.com",
    "url": "https://github.com/Nectres/"
  },
  "description": "Animos is an application to discover and stream Animes with ease",
  "scripts": {
    "svelte:dev": "cd svelte-src & yarn dev",
    "svelte:build": "cd svelte-src && yarn build",
    "start": "electron-forge start",
    "premake": "npm run svelte:build",
    "electron:dev": "tsc && electron dist/index.js",
    "dev": "nodemon --watch index.ts electron-src --exec \"npm run electron:dev\"",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.75",
    "@electron-forge/maker-deb": "^6.0.0-beta.75",
    "@electron-forge/maker-rpm": "^6.0.0-beta.75",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.75",
    "@electron-forge/maker-zip": "^6.0.0-beta.75",
    "@popperjs/core": "^2.11.6",
    "@sveltejs/adapter-static": "^1.0.0-next.47",
    "classnames": "^2.3.2",
    "electron": "^21.2.1",
    "flowbite": "^1.5.3",
    "flowbite-svelte": "^0.27.14",
    "nodemon": "^2.0.20",
    "prisma": "^4.5.0"
  },
  "dependencies": {
    "@prisma/client": "^4.5.0",
    "axios": "^1.1.3",
    "cheerio": "^1.0.0-rc.12",
    "crypto-js": "^4.1.1",
    "electron-serve": "^1.1.0",
    "electron-squirrel-startup": "^1.0.0",
    "express": "^4.18.2",
    "fast-xml-parser": "^4.0.11"
  }
}
